# etd-framework-parent

./: pom.xml
Demo/: pom.xml
Demo/src/main/java/org/etd/framework/demo/: DemoApplication.java
Demo/src/main/java/org/etd/framework/demo/controller/: HelloController.java
Demo/src/main/resources/: application.yml  redisson.yml
demo/: pom.xml
demo/src/main/java/org/etd/framework/demo/: DemoApplication.java
demo/src/main/java/org/etd/framework/demo/controller/: HelloController.java  Main.java  Test.java
demo/src/main/java/org/etd/framework/demo/dao/: ClasssDao.java  StudentDao.java
demo/src/main/java/org/etd/framework/demo/dto/: ClasssDTO.java  StudentDTO.java  ToHumpUtil.java
demo/src/main/java/org/etd/framework/demo/entity/: ClassSnap.java  Classs.java  Student.java
demo/src/main/java/org/etd/framework/demo/mapper/: ClassSnapDao.java  ClasssDao.java
demo/src/main/java/org/etd/framework/demo/service/: ClassSnapService.java  ClasssService.java
demo/src/main/java/org/etd/framework/demo/service/impl/: ClassSnapServiceImpl.java  (+1 more)
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: ClasssDao.xml  StudentDao.xml
etd-business-parent/: pom.xml
etd-business-parent/etd-business-upms/: pom.xml
etd-business-parent/etd-business-upms/src/main/java/org/etd/framework/business/: UPMSApplication.java  UserPermissionsManagementSystemApplication.java
etd-business-parent/etd-business-upms/src/main/resources/: application-dev.yml  application-local.yml  application-uat.yml  application.yml
etd-business-parent/etd-business-upms/src/main/resources/mapper/: SystemMenusConverter.xml  SystemUserRoleRelMapper.xml
etd-business-parent/etd-business-upms/src/main/resources/sql/: data.sql  schema.sql
etd-business-parent/etd-business-upms/src/test/java/org/etd/framework/business/: AppTest.java
etd-framework-authorization/: pom.xml
etd-framework-authorization/src/main/java/com/etd/: AuthorizationServer.java
etd-framework-authorization/src/main/java/com/etd/framework/: AuthorizationServer.java
etd-framework-authorization/src/main/java/com/etd/framework/authentication/: AbstractBasicAuthenticationConfigurer.java  BasicAuthenticationConfiguration.java  BasicAuthorizationServerConfiguration.java
etd-framework-authorization/src/main/java/com/etd/framework/authentication/configuration/: UserAuthenticationConfigurer.java
etd-framework-authorization/src/main/java/com/etd/framework/authentication/converter/: DelegatingDefaultAuthenticationConverter.java  UserNamePasswordAuthenticationConverter.java
etd-framework-authorization/src/main/java/com/etd/framework/authentication/event/: AuthenticationFailEvent.java  AuthenticationSuccessEvent.java
etd-framework-authorization/src/main/java/com/etd/framework/authentication/exception/: AuthenticException.java
etd-framework-authorization/src/main/java/com/etd/framework/authorization/: AuthorizationConfiguration.java
etd-framework-authorization/src/main/java/com/etd/framework/config/: AuthorizationConfig.java  AuthorizationServerConfig.java  SecurityConfig.java  SecurityConfiguration.java
etd-framework-authorization/src/main/java/com/etd/framework/controller/: CsrfController.java
etd-framework-authorization/src/main/java/com/etd/framework/exception/: GlobalExceptionHandler.java  Oauth2AuthenticationFailureHandler.java
etd-framework-authorization/src/main/java/com/etd/framework/jose/: Jwks.java  KeyGeneratorUtils.java
etd-framework-authorization/src/main/java/com/etd/framework/properties/: AuthorizationServerKeyPair.java
etd-framework-authorization/src/main/java/com/etd/framework/provider/: EtdProviderManager.java
etd-framework-authorization/src/main/java/com/etd/framework/service/: EtdUserDetailsService.java
etd-framework-authorization/src/main/java/com/etd/framework/utils/: JwtUtils.java  OAuth2EndpointUtils.java  RsaUtil.java  SharedObjectUtil.java
etd-framework-authorization/src/main/resources/: application.yml  oauth2-authorization-schema.sql
etd-framework-commons/: pom.xml
etd-framework-commons/etd-framework-common-core/: pom.xml
etd-framework-commons/etd-framework-common-core/src/main/java/org/etd/framework/: CommonCoreConfig.java
etd-framework-commons/etd-framework-common-utils/: pom.xml
etd-framework-dependencies/: pom.xml
etd-framework-starter/: pom.xml
etd-framework-starter/etd-framework-starter-amqp/: pom.xml
etd-framework-starter/etd-framework-starter-cache/: pom.xml
etd-framework-starter/etd-framework-starter-cache/src/main/resources/: redisson.yaml
etd-framework-starter/etd-framework-starter-cache/src/main/resources/scripts/: Lock.lua  RedisLockGuard.lua  UnLock.lua
etd-framework-starter/etd-framework-starter-elasticsearch/: pom.xml
etd-framework-starter/etd-framework-starter-job/: pom.xml
etd-framework-starter/etd-framework-starter-logs/: pom.xml
etd-framework-starter/etd-framework-starter-logs/src/main/java/org/slf4j/: AutuLogMDCAdapter.java
etd-framework-starter/etd-framework-starter-logs/src/main/resources/: logback-spring.xml
etd-framework-starter/etd-framework-starter-message/: pom.xml
etd-framework-starter/etd-framework-starter-mybatis/: pom.xml
etd-framework-starter/etd-framework-starter-pay/: pom.xml
etd-framework-starter/etd-framework-starter-rules/: manual.md  pom.xml
etd-framework-starter/etd-framework-starter-rules/src/main/resources/: create.sql
etd-framework-starter/etd-framework-starter-security/: pom.xml
etd-framework-starter/etd-framework-starter-security/etd-framework-starter-oauth/: pom.xml
etd-framework-starter/etd-framework-starter-security/etd-framework-starter-oauth/src/main/resources/templates/: login.html
etd-framework-starter/etd-framework-starter-security/etd-framework-starter-security-client/: pom.xml
etd-framework-starter/etd-framework-starter-security/etd-framework-starter-security-oauth/: pom.xml
etd-framework-starter/etd-framework-starter-state-machine/: pom.xml
etd-framework-starter/etd-framework-starter-storage/: pom.xml
etd-framework-starter/etd-framework-starter-web/: pom.xml
(+397 files in other folders)
