<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.etd.framework</groupId>
    <artifactId>etd-framework-parent</artifactId>
    <version>0.0.1-RELEASES</version>


    <name>etd-framework-parent</name>
    <description>EasyToDevelop（ETD)框架</description>


    <properties>
        <java.version>1.8</java.version>
        <edt.framework.version>0.0.1-RELEASES</edt.framework.version>
    </properties>


    <dependencies>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <verbose>false</verbose>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <modules>
        <module>Demo</module>
        <module>etd-framework-commons</module>
        <module>etd-framework-starter</module>
        <module>etd-framework-dependencies</module>
        <module>etd-framework-authorization</module>
    </modules>


<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>nexus</id>-->
<!--            <name>maven-releases</name>-->
<!--            <url>http://192.168.50.203:8081/repository/maven-releases/</url>-->
<!--        </repository>-->

<!--    </distributionManagement>-->

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>ali</id>-->
<!--            <url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
<!--        </repository>-->
<!--    </repositories>-->



</project>
