<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.etd.framework</groupId>
    <artifactId>etd-framework-parent</artifactId>
    <version>0.0.1-RELEASES</version>


    <name>etd-framework-parent</name>
    <description>EasyToDevelop（ETD)框架</description>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <etd.framework.version>0.0.1-RELEASES</etd.framework.version>
    </properties>

    <modules>
        <module>Demo</module>
        <module>etd-framework-commons</module>
        <module>etd-framework-starter</module>
        <module>etd-framework-dependencies</module>
        <module>etd-framework-authorization</module>
        <module>source-code-reading</module>

    </modules>


</project>
