<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.etd.framework</groupId>
    <artifactId>etd-framework-parent</artifactId>
    <version>0.0.1-RELEASES</version>


    <name>etd-framework-parent</name>
    <description>EasyToDevelop（ETD)框架</description>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <etd.framework.version>0.0.1-RELEASES</etd.framework.version>
    </properties>


    <dependencies>


    </dependencies>




    <modules>
        <module>Demo</module>
        <module>etd-framework-commons</module>
        <module>etd-framework-starter</module>
        <module>etd-framework-dependencies</module>
        <module>etd-framework-authorization</module>
        <module>etd-framework-starter</module>
        <module>source-code-reading</module>

    </modules>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>nexus</id>-->
<!--            <name>maven-releases</name>-->
<!--            <url>http://192.168.50.203:8081/repository/maven-releases/</url>-->
<!--        </repository>-->

<!--    </distributionManagement>-->

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>ali</id>-->
<!--            <url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
<!--        </repository>-->
<!--    </repositories>-->



</project>
