<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>etd-framework-starter</artifactId>
        <groupId>org.etd.framework.starter</groupId>
        <version>0.0.1-RELEASES</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.etd.framework.starter</groupId>
    <artifactId>etd-framework-starter-web</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.etd.framework.commons</groupId>
            <artifactId>etd-framework-common-utils</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <type>jar</type>
        </dependency>


        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <type>jar</type>
        </dependency>


        <dependency>
            <groupId>org.etd.framework.starter</groupId>
            <artifactId>etd-framework-starter-logs</artifactId>
            <version>${edt.framework.version}</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.etd.framework.starter</groupId>
            <artifactId>etd-framework-starter-security</artifactId>
            <version>${edt.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>




    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.etd.framework</groupId>
                <artifactId>etd-framework-dependencies</artifactId>
                <version>0.0.1-RELEASES</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>