<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>etd-framework-parent</artifactId>
        <groupId>org.etd.framework</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.etd.framework</groupId>
    <artifactId>etd-framework-dependencies</artifactId>
    <packaging>pom</packaging>


    <properties>
        <!--   SpringCloud相关依赖     -->
        <spring.boot.version>2.7.12</spring.boot.version>
        <spring.alibaba.version>2021.0.1.0</spring.alibaba.version>
        <spring.cloud.version>2021.0.1</spring.cloud.version>

        <spring-security.version>5.8.3</spring-security.version>


        <!--第三方工具类-->
        <hutool.version>5.3.8</hutool.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <commons.lang3.version>3.8.1</commons.lang3.version>

        <!--Mybatis-->
<!--        <mybatis.version>3.3.2</mybatis.version>-->
        <mybatis.version>3.5.3</mybatis.version>
        <!--德鲁伊-->
        <druid.version>1.1.20</druid.version>
        <!--缓存框架-->
        <redisson.version>3.17.0</redisson.version>
        <fasterxml.version>2.13.0</fasterxml.version>
        <fastjson.version>1.2.46</fastjson.version>


        <hutool.version>5.5.2</hutool.version>
        <alibaba.transmittable.version>2.11.5</alibaba.transmittable.version>


        <!--第三方开源SDK https://github.com/Wechat-Group/WxJava-->
        <weixin.java.version>4.0.0</weixin.java.version>

        <oauth2.authorization.version>1.2.1</oauth2.authorization.version>

        <guava.version>20.0</guava.version>
        <gson.version>2.8.6</gson.version>
        <h2.version>1.4.200</h2.version>

        <druid.version>1.1.17</druid.version>

        <minio.version>8.4.3</minio.version>
        <alibaba.oss.version>3.10.2</alibaba.oss.version>

        <drools.verson>7.73.0.Final</drools.verson>
    </properties>


    <dependencyManagement>

        <dependencies>

            <!--    Spring jar包管理        -->
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${oauth2.authorization.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>


            <!--   本地工程jar包管理     -->
            <dependency>
                <groupId>org.etd.framework</groupId>
                <artifactId>etd-framework-starter-web</artifactId>
                <version>${etd.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.etd.framework</groupId>
                <artifactId>etd-framework-common-core</artifactId>
                <version>${etd.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.etd.framework</groupId>
                <artifactId>etd-framework-common-utils</artifactId>
                <version>${etd.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.etd.framework</groupId>
                <artifactId>etd-framework-starter-cache</artifactId>
                <version>${etd.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.etd.framework</groupId>
                <artifactId>etd-framework-starter-message</artifactId>
                <version>${etd.framework.version}</version>
            </dependency>


            <dependency>
                <groupId>org.etd.framework</groupId>
                <artifactId>etd-framework-starter-logs</artifactId>
                <version>${etd.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.etd.framework</groupId>
                <artifactId>etd-framework-starter-security-oauth</artifactId>
                <version>${etd.framework.version}</version>
            </dependency>

            <!--     其他第三方jar包管理       -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>


            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>


            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-26</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>




            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${alibaba.transmittable.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>



            <!--第三方开源微信支付 SDK https://github.com/Wechat-Group/WxJava-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin.java.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>


            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${alibaba.oss.version}</version>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-bom</artifactId>
                <type>pom</type>
                <version>${drools.verson}</version>
                <scope>import</scope>
            </dependency>

            <!--mysql驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>


        </dependencies>

    </dependencyManagement>


</project>
