<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.etd.framework</groupId>
        <artifactId>etd-framework-starter-security</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>etd-framework-starter-security-oauth</artifactId>
    <packaging>jar</packaging>
    <name>etd-framework-starter-security-oauth</name>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


        <dependency>
            <groupId>org.etd.framework</groupId>
            <artifactId>etd-framework-common-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.etd.framework</groupId>
            <artifactId>etd-framework-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.etd.framework</groupId>
            <artifactId>etd-framework-starter-security-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>


        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.37.3</version>
        </dependency>


    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.etd.framework</groupId>
                <artifactId>etd-framework-dependencies</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
