<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>etd-framework-parent</artifactId>
        <groupId>org.etd.framework</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.etd.framework</groupId>
    <artifactId>etd-framework-starter</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>etd-framework-starter-mybatis</module>
        <module>etd-framework-starter-cache</module>
        <module>etd-framework-starter-elasticsearch</module>
        <module>etd-framework-starter-message</module>
        <module>etd-framework-starter-web</module>
        <module>etd-framework-starter-logs</module>
        <module>etd-framework-starter-security</module>
        <module>etd-framework-starter-pay</module>
        <module>etd-framework-starter-job</module>
        <module>etd-framework-starter-storage</module>
        <module>etd-framework-starter-rules</module>
    </modules>

</project>
